<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "print url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlowwSwiftTests.testCoinGeckoServiceMock():FlowwSwiftTests.swift">
      </ContextState>
      <ContextState
         contextName = "APIClient.sendRequest&lt;&#x3c4;_0_0&gt;(endpoint:responseModel:):APIClient.swift">
      </ContextState>
      <ContextState
         contextName = "FlowwSwiftTests.testCoinGeckoService():FlowwSwiftTests.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
